{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.include": [
    "${workspaceFolder}/**"
  ],
  "python.terminal.activateEnvironment": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.languageServer": "Pylance"
}